version: '3.9'

services:
  web:
    build: .
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
      - .:/code
    ports:
      - "8000:8000"
    environment:
      - DEBUG=True
      - SECRET_KEY=ClaveS3cr3t4
      - DB_NAME=lmsbd
      - DB_USER=postgres2024
      - DB_PASSWORD=Postgres2024*
      - DB_HOST=db
      - DB_PORT=5432
      - EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
      - EMAIL_FROM_ADDRESS=TutoNat Sistema Inteligente <tutonat@outlook.es>
      - EMAIL_HOST_USER=tutonat@outlook.es
      - EMAIL_HOST_PASSWORD=TutoSistIntel2024@
      - EMAIL_HOST=smtp-mail.outlook.com
      - EMAIL_PORT=587
    depends_on:
      - db

  db:
    image: postgres:15.6
    environment:
      - POSTGRES_DB=lmsbd
      - POSTGRES_USER=postgres2024
      - POSTGRES_PASSWORD=Postgres2024*
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data:
